<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
    background-color: hsl(212, 45%, 89%);
    text-align: center;
    font-family: 'outfit', serif;
    font-size: 15px;
    padding: 20px;
}

img {
    width: 100%;
    border-radius: 10px;
    margin-top: 2px;
    max-width: 300px;
}

h1 {
    font-weight: 700;
    font-size: 18px;
    color: hsl(218, 44%, 22%);
}

p {
    font-size: 12px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
}

.box1 {
     background-color: hsl(0, 0%, 100%); 
     width: 16%; 
     max-width: 300px; 
     margin-left: auto; 
     margin-right: auto;
     margin-top: 125px; 
     padding: 10px; 
     border-radius: 16px; 
     border-color: white; 
     box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1)
     }*/

.attribution { 
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
     }

.attribution a {
     color: hsl(228, 45%, 44%);
     }

     @media only screen and (max-width: 600) {
        h1 {
            font-size: 12px;
        }

        p {
            font-size: 5px;
        }
     }
  
   footer{
    margin-top: 15px;
   } 

  </style>
</head>
<body >

  <main>
    <div class="box1">
      <img src="images/image-qr-code.png" alt="QR Code">
      <h1>Improve your front-end<br> skills by building projects</h1>
      <p><strong>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</strong></p>
    </div>
  </main>

 
  
  <footer>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kashyap</a>.
  </div>
</footer>
</body>
</html>